# ProgrammationSysteme

./: EasySave.csproj  EasySave.sln  Program.cs  README.md  en_language.Designer.cs  en_language.resx  fr_language.Designer.cs  fr_language.resx
Controller/: BackupController.cs  Controller.cs  MainController.cs
Cryptosoft/: Cryptosoft.csproj  Cryptosoft.sln  Program.cs
Cryptosoft/Properties/: launchSettings.json
EasySave/: App.xaml  Cryptosoft.deps.json  EasySave.csproj  EasySave.sln  MainWindow.xaml  MainWindow.xaml.cs  en_language.Designer.cs  en_language.resx  fr_language.Designer.cs  fr_language.resx  jap_language.Designer.cs  jap_language.resx  ru_language.Designer.cs  ru_language.resx  spa_language.Designer.cs  spa_language.resx
EasySave/Model/: BackupLog.cs  BackupState.cs  BackupStateEnum.cs  BackupWork.cs  DifferentialBackupWork.cs  EasySaveConfig.cs  FolderPicker.cs  FullBackupWork.cs  Language.cs  LanguageType.cs  LogObserver.cs  LogType.cs  Model.cs  SaveBackupObserver.cs  Server.cs  SizeUnit.cs  SocketServer.cs  StateObserver.cs
EasySave/View/: CreateBackup.xaml  CreateBackup.xaml.cs  InfoBackup.xaml  InfoBackup.xaml.cs  Language.xaml  Language.xaml.cs  Menu.xaml  Menu.xaml.cs  Settings.xaml  Settings.xaml.cs
EasySave/ViewModel/: BaseViewModel.cs  CreateBackupViewModel.cs  InfoBackupViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
EasySave/ViewModel/Commands/: AddEncryptedExtensionCommand.cs  AddPriorityFileCommand.cs  BackupWorkDoubleClickCommand.cs  CreateBackupCommand.cs  DeleteBackupCommand.cs  DeleteEncryptedExtensionCommand.cs  DeletePriorityFileCommand.cs  EditBackupCommand.cs  ExecuteBackupCommand.cs  InterruptBackupCommand.cs  MediaPlayerCommand.cs  ParallelExecutionCommand.cs  PauseBackupCommand.cs  SelectBusinessAppCommand.cs  SelectFileCommand.cs  SelectFolderCommand.cs  SequentialExecutionCommand.cs  UpdateViewCommand.cs
EasySaveRemote/: App.xaml  App.xaml.cs  EasySaveRemote.csproj  EasySaveRemote.sln
EasySaveRemote/Model/: BackupStateEnum.cs  BackupType.cs  Client.cs  Language.cs  Model.cs  SocketClient.cs
EasySaveRemote/VewModel/: InfoBackupViewModel.cs
EasySaveRemote/View/: InfoBackup.xaml  InfoBackup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveRemote/ViewModel/: ViewModel.cs
EasySaveRemote/ViewModel/Commands/: ParallelCommand.cs  PauseCommand.cs  PlayCommand.cs  StopCommand.cs
Model/: BackupLog.cs  BackupState.cs  BackupType.cs  BackupWork.cs  DifferentialBackupWork.cs  EasySaveConfig.cs  FullBackupWork.cs  Language.cs  LanguageType.cs  LogObserver.cs  SaveBackupObserver.cs  StateObserver.cs  StatusObserver.cs
RemoteCommon/: AddBackupPacket.cs  CommandPacket.cs  DeleteBackupPacket.cs  InitPacket.cs  LanguagePacket.cs  Program.cs  RemoteBackupWork.cs  UpdateBackupPacket.cs
View/: BackupView.cs  MainView.cs  View.cs
