<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="en_language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en_language.resx</DependentUpon>
    </Compile>
    <Compile Update="fr_language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fr_language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="en_language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en_language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="fr_language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>fr_language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
