<UserControl x:Class="EasySave.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d">
    <Grid Width="800" Height="450">
        <Button Content="Language" HorizontalAlignment="Left" Margin="707,377,0,0" VerticalAlignment="Top" Height="20" Command="{Binding UpdateViewCommand}" CommandParameter="Language"/>
        <ListBox ItemsSource="{Binding BackupWorksList}" SelectedItem="{Binding Selected}" Margin="10,10,580,58">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Height="25" Width="48" Command="{Binding UpdateViewCommand}" CommandParameter="CreateBackup"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="243,40,0,0" VerticalAlignment="Top" Height="25" Width="48" Command="{Binding UpdateViewCommand}"  CommandParameter="InfoBackup"/>
        <Button Content="Sequential Execution" HorizontalAlignment="Left" Margin="243,70,0,0" VerticalAlignment="Top" Height="25" Width="117" Command="{Binding UpdateViewCommand}"/>
    </Grid>
</UserControl>
