<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="home.png" />
    <None Remove="Resources\bob_marley_1.mp3" />
    <None Remove="Resources\bob_marley_LoveIsLove.mp3" />
    <None Remove="Resources\bob_marley_NoWomanNoCry.mp3" />
    <None Remove="Resources\diskette.png" />
    <None Remove="Resources\FlagEng.bmp" />
    <None Remove="Resources\FlagEnglish.png" />
    <None Remove="Resources\FlagFrench.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\makassy-doucement.mp3" />
    <None Remove="Resources\makassy_doucement.mp3" />
    <None Remove="Resources\Petit son.mp3" />
    <None Remove="Resources\Petit_son.mp3" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\setting.png" />
    <None Remove="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bob_marley_LoveIsLove.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bob_marley_NoWomanNoCry.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\makassy_doucement.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Uno.UI" Version="4.0.13" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="en_language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>en_language.resx</DependentUpon>
		</Compile>
		<Compile Update="fr_language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>fr_language.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="en_language.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>en_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="fr_language.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>fr_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\diskette.png" />
	  <Resource Include="Resources\FlagEnglish.png" />
	  <Resource Include="Resources\FlagFrench.png" />
	  <Resource Include="Resources\folder.png" />
	  <Resource Include="Resources\home.png" />
	  <Resource Include="Resources\play.png" />
	  <Resource Include="Resources\setting.png" />
	  <Resource Include="Resources\trash.png" />
	</ItemGroup>

</Project>
