<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\EasySave_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cryptosoft.deps.json" />
    <None Remove="Cryptosoft.dll" />
    <None Remove="Cryptosoft.exe" />
    <None Remove="Cryptosoft.runtimeconfig.json" />
    <None Remove="home.png" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\bob_marley_1.mp3" />
    <None Remove="Resources\bob_marley_LoveIsLove.mp3" />
    <None Remove="Resources\bob_marley_NoWomanNoCry.mp3" />
    <None Remove="Resources\colonel_reyel_celui.mp3" />
    <None Remove="Resources\diskette.png" />
    <None Remove="Resources\FlagEng.bmp" />
    <None Remove="Resources\FlagEnglish.png" />
    <None Remove="Resources\FlagFrench.png" />
    <None Remove="Resources\florent_pagny_savoir_aimer.mp3" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\jack_uzi_ford_freestyle.mp3" />
    <None Remove="Resources\jul_alors_la_zone.mp3" />
    <None Remove="Resources\jul_on_mappelle_lovni.mp3" />
    <None Remove="Resources\makassy-doucement.mp3" />
    <None Remove="Resources\makassy_doucement.mp3" />
    <None Remove="Resources\ninja_turtles.mp3" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\Petit son.mp3" />
    <None Remove="Resources\Petit_son.mp3" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\setting.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cryptosoft.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cryptosoft.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cryptosoft.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cryptosoft.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bob_marley_LoveIsLove.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bob_marley_NoWomanNoCry.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\colonel_reyel_celui.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\florent_pagny_savoir_aimer.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jack_uzi_ford_freestyle.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jul_alors_la_zone.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jul_on_mappelle_lovni.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\makassy_doucement.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ninja_turtles.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="en_language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>en_language.resx</DependentUpon>
		</Compile>
		<Compile Update="fr_language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>fr_language.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="en_language.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>en_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="fr_language.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>fr_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\add.png" />
	  <Resource Include="Resources\diskette.png" />
	  <Resource Include="Resources\FlagEnglish.png" />
	  <Resource Include="Resources\FlagFrench.png" />
	  <Resource Include="Resources\folder.png" />
	  <Resource Include="Resources\home.png" />
	  <Resource Include="Resources\pause.png" />
	  <Resource Include="Resources\play.png" />
	  <Resource Include="Resources\setting.png" />
	  <Resource Include="Resources\stop.png" />
	  <Resource Include="Resources\trash.png" />
	</ItemGroup>

</Project>
