<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\EasySave_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cryptosoft.deps.json" />
    <None Remove="Cryptosoft.dll" />
    <None Remove="Cryptosoft.exe" />
    <None Remove="Cryptosoft.runtimeconfig.json" />
    <None Remove="home.png" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\backgroundEasySave.jpg" />
    <None Remove="Resources\bob_marley_1.mp3" />
    <None Remove="Resources\bob_marley_LoveIsLove.mp3" />
    <None Remove="Resources\bob_marley_NoWomanNoCry.mp3" />
    <None Remove="Resources\colonel_reyel_celui.mp3" />
    <None Remove="Resources\Contre_sens.mp3" />
    <None Remove="Resources\diskette.png" />
    <None Remove="Resources\EasySave_Logo.png" />
    <None Remove="Resources\FlagEng.bmp" />
    <None Remove="Resources\FlagEnglish.png" />
    <None Remove="Resources\FlagFrench.png" />
    <None Remove="Resources\FlagJapan.png" />
    <None Remove="Resources\FlagRussian.png" />
    <None Remove="Resources\FlagSpanish.png" />
    <None Remove="Resources\florent_pagny_savoir_aimer.mp3" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\green_play.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\jack_uzi_ford_freestyle.mp3" />
    <None Remove="Resources\jul_alors_la_zone.mp3" />
    <None Remove="Resources\jul_on_mappelle_lovni.mp3" />
    <None Remove="Resources\makassy-doucement.mp3" />
    <None Remove="Resources\makassy_doucement.mp3" />
    <None Remove="Resources\ninja_turtles.mp3" />
    <None Remove="Resources\orange_pause.png" />
    <None Remove="Resources\parallel.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\Petit son.mp3" />
    <None Remove="Resources\Petit_son.mp3" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\red_stop.png" />
    <None Remove="Resources\russia.png" />
    <None Remove="Resources\setting.png" />
    <None Remove="Resources\Shifter_pro.mp3" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\trash.png" />
    <None Remove="Resources\windows_xp.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cryptosoft.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cryptosoft.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cryptosoft.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cryptosoft.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bob_marley_LoveIsLove.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bob_marley_NoWomanNoCry.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\colonel_reyel_celui.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Contre_sens.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\florent_pagny_savoir_aimer.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jack_uzi_ford_freestyle.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jul_alors_la_zone.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jul_on_mappelle_lovni.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\makassy_doucement.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ninja_turtles.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shifter_pro.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\windows_xp.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="en_language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>en_language.resx</DependentUpon>
		</Compile>
		<Compile Update="spa_language.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>spa_language.resx</DependentUpon>
		</Compile>
		<Compile Update="fr_language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>fr_language.resx</DependentUpon>
		</Compile>
		<Compile Update="jap_language.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>jap_language.resx</DependentUpon>
		</Compile>
		<Compile Update="ru_language.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ru_language.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="en_language.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>en_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="spa_language.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>spa_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="fr_language.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>fr_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="jap_language.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>jap_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ru_language.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ru_language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\add.png" />
	  <Resource Include="Resources\backgroundEasySave.jpg" />
	  <Resource Include="Resources\diskette.png" />
	  <Resource Include="Resources\EasySave_Logo.png" />
	  <Resource Include="Resources\FlagEnglish.png" />
	  <Resource Include="Resources\FlagFrench.png" />
	  <Resource Include="Resources\FlagJapan.png" />
	  <Resource Include="Resources\FlagRussian.png" />
	  <Resource Include="Resources\FlagSpanish.png" />
	  <Resource Include="Resources\folder.png" />
	  <Resource Include="Resources\green_play.png" />
	  <Resource Include="Resources\home.png" />
	  <Resource Include="Resources\orange_pause.png" />
	  <Resource Include="Resources\parallel.png" />
	  <Resource Include="Resources\pause.png" />
	  <Resource Include="Resources\play.png" />
	  <Resource Include="Resources\red_stop.png" />
	  <Resource Include="Resources\setting.png" />
	  <Resource Include="Resources\stop.png" />
	  <Resource Include="Resources\trash.png" />
	</ItemGroup>

</Project>
