<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\backgroundEasySave.jpg" />
    <None Remove="Resources\EasySave_Logo.png" />
    <None Remove="Resources\FlagEnglish.png" />
    <None Remove="Resources\FlagFrench.png" />
    <None Remove="Resources\FlagJapan.png" />
    <None Remove="Resources\FlagRussian.png" />
    <None Remove="Resources\FlagSpanish.png" />
    <None Remove="Resources\green_play.png" />
    <None Remove="Resources\orange_pause.png" />
    <None Remove="Resources\parallel.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\red_stop.png" />
    <None Remove="Resources\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backgroundEasySave.jpg" />
    <Resource Include="Resources\EasySave_Logo.png" />
    <Resource Include="Resources\FlagRussian.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteCommon\RemoteCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FlagEnglish.png" />
    <Resource Include="Resources\FlagFrench.png" />
    <Resource Include="Resources\FlagJapan.png" />
    <Resource Include="Resources\FlagSpanish.png" />
    <Resource Include="Resources\green_play.png" />
    <Resource Include="Resources\orange_pause.png" />
    <Resource Include="Resources\parallel.png" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\red_stop.png" />
    <Resource Include="Resources\stop.png" />
  </ItemGroup>

</Project>
